<!DOCTYPE html> <html><head>
        <title>Things I learned </title>
    <style>h3 {
	cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;
}

.circle {
  width: 100px;
  height: 100px;
  background: #2762e9;
  border-radius: 50%;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #2762e9;
}

.shapes {
    display:flex;
    justify-content: center;
        
}
img {
    filter: drop-shadow(10px 10px 10px #A4BBFF);
    height : 50%;
    width : 50%;
}

        
</style></head>
    <body>
      <h3> One Thing I Learned is that you can make ur cursor change into a emoji when hovered overed certain text. For example this one.</h3>
        
        <h3> I also learned that you can make shapes using CSS and don't need to put them in as images. This is done by using border radius. </h3>
       <div class="shapes">
           <div class="circle"></div>
           <div class="triangle"></div>
            <div class="star"></div>
           </div>
        
        <h3>Last thing I learned was how to add a drop shadow to a image.</h3>
        
        <img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg">
        
        
    

</body></html>